# URL de connexion à votre base de données PostgreSQL
# On utilise le compte dédié et non le super-utilisateur "postgres"
DATABASE_URL="postgresql://nexastay_user:nexastay150825@localhost:5432/nexastay"

# Clé secrète pour signer les jetons d'authentification (JWT)
# Remplacée par une vraie clé aléatoire et longue
JWT_SECRET="j54j53hg4jd3b6hvb%%VRV%fgkvvcjrfchvfsfhgfdbbvvs115"

# Clés pour l'intégration de Stripe (celles-ci sont OK pour le test)
STRIPE_PUBLIC_KEY="pk_test_51RwTu6RnhVPBIDah1HIupy78smahWaqmMn0ysBck948CMcxkCXA1OETPrefAQHDFts3CkQxqe7BwvF04UcVa0Zvy00bPaNeZHN"
STRIPE_SECRET_KEY="sk_test_51RwTu6RnhVPBIDah8dSMNBwgkwe2ILHlyB2VUcBj6aGL3MkWAuBavHsh9i9lTp92ddUqWAaLokF6Iy4VTrXMDalX004MVd912J"